<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_default_name"
    android:gravity="center"
    android:textColor="#494949"
    android:text="摄像头"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:background="@drawable/bg_stroke_gray">

</TextView>